# Configuration stuff.

# uinput_dev /dev/uinput
cmdport 1234
irdev /dev/cu.usbmodem3D11

jitter 15
gap 8
packet_timeout 100000           # usecs of inactivity before terminating packet
debounce_time 333333            # usecs of continuous signal before repeat


# Buttons
include dvdrw.buttons
include tivo.buttons
include panasonictv.buttons

# Key mappings
keymap default

  # Red button - plex!
  key tivo_red begin
    set_keymap plex
    applescript 'if application "VLC" is running then tell application "VLC" to quit'
    applescript 'if application "Kodi" is running then tell application "Kodi" to quit'
    applescript 'tell application "Plex Home Theater" to activate'
  end

  # Yellow button - VLC
  key tivo_yellow begin
    set_keymap vlc
    applescript 'if application "Plex Home Theater" is running then tell application "Plex Home Theater" to quit'
    applescript 'if application "Kodi" is running then tell application "Kodi" to quit'
    applescript 'tell application "VLC" to activate'
  end

  key tivo_green begin
    set_keymap kodi
    applescript 'if application "Plex Home Theater" is running then tell application "Plex Home Theater" to quit'
    applescript 'if application "Kodi" is running then tell application "Kodi" to quit'

    applescript 'tell application "Kodi" to activate'
  end

  # "Classic" navigation.
  key tivo_left keypress LeftArrow
  key tivo_right keypress RightArrow
  key tivo_up keypress UpArrow
  key tivo_down keypress DownArrow
  key tivo_ok keypress Return

  key tivo_0 keypress "0"
  key tivo_1 keypress "1"
  key tivo_2 keypress "2"
  key tivo_3 keypress "3"
  key tivo_4 keypress "4"
  key tivo_5 keypress "5"
  key tivo_6 keypress "6"
  key tivo_7 keypress "7"
  key tivo_8 keypress "8"
  key tivo_9 keypress "9"

  key tivo_power keypress "command+q"


  # Panasonic TV remote codes

  key tv_left key_action tivo_left
  key tv_right key_action tivo_right
  key tv_down key_action tivo_down
  key tv_up key_action tivo_up
  key tv_ok key_action tivo_ok
  key tv_return key_action tivo_back
  key tv_exit key_action tivo_home

  key tv_red key_action tivo_red
  key tv_green key_action tivo_green
  key tv_blue key_action tivo_blue
  key tv_yellow key_action tivo_yellow

  key tv_play key_action tivo_play
  key tv_stop key_action tivo_stop
  key tv_pause key_action tivo_pause
  key tv_ffwd key_action tivo_forward
  key tv_rewind key_action tivo_rewind

  key tv_input_aspect key_action TVTOPMENU
  key tv_option key_action TVMENU
  key tv_sdcard key_action TVMENU
  key tv_text key_action TVMENU
  key tv_hold key_action TVMENU
  key tv_index key_action TVMENU
  key tv_stl key_action TVMENU
  key tv_input_av key_action TVMENU

  key TVMENU set_keymap default_tvmenu
  key TVTOPMENU set_keymap default_tvtopmenu
end



# Keymap for VLC
keymap vlc
  inherit default

  # Forwards and backwards
  key tivo_forward keypress command+control+RightArrow
  key tivo_rewind keypress command+control+LeftArrow
  key tivo_end keypress command+shift+RightArrow
  key tivo_back keypress command+shift+LeftArrow

  # Open files
  key tivo_guide begin
    keypress command+o
    keypress command+d
  end
  key tivo_myshows begin
    keypress command+o
    keypress command+d
  end
  key tivo_home keypress command+d

  key tivo_subtitles keypress s
  key tivo_zoom keypress command+f
  key tivo_mute keypress m
  key tivo_stop keypress command+.
  key tivo_pause keypress Space

  key TVMENU set_keymap vlc_tvmenu
  key TVTOPMENU set_keymap vlc_tvtopmenu

end

keymap kodi
  inherit default

  # Kodi navigation
  key tivo_back keypress Delete
  key tivo_myshows keypress Escape
  key tivo_play keypress ANSI_P
  key tivo_home keypress ANSI_H
  key tivo_zoom keypress ANSI_Backslash

  key TVMENU set_keymap kodi_tvmenu
  key TVTOPMENU set_keymap kodi_tvtopmenu
end

keymap plex
  inherit default

  # Plex navigation
  key tivo_back keypress Escape
  key tivo_myshows keypress Escape
  key tivo_play keypress ANSI_P
  key tivo_home keypress ANSI_H
  key tivo_zoom keypress ANSI_Backslash

  key tivo_pause keypress Space
  key tivo_stop keypress ANSI_X
  
  key tivo_forward keypress RightArrow
  key tivo_rewind keypress LeftArrow

  key tivo_forward keypress ANSI_F
  key tivo_rewind keypress ANSI_R
  key tivo_info keypress ANSI_I
  key tivo_subtitles keypress ANSI_S
  key tivo_slow keypress ANSI_O # progress bar

  key tivo_volup keypress ANSI_KeypadPlus
  key tivo_voldown keypress ANSI_KeypadMinus
  key tivo_mute keypress ANSI_A # Cycle audio tracks

  key TVMENU set_keymap plex_tvmenu
  key TVTOPMENU set_keymap plex_tvtopmenu
end


# Keymaps for when the TV is stuck in a menu...

keymap tvmenu
  key tv_up key_action nop
  key tv_down key_action nop
  key tv_left key_action nop
  key tv_right key_action nop
  key tv_ok key_action nop
  # Exits lead north, south, west and up.
  key tv_exit key_action EXIT_MENU
end

# A top-level TV menu, which will also exit when 'ok' is pressed.
keymap tvtopmenu
  inherit tvmenu
  key tv_ok key_action EXIT_MENU
  key tv_return key_action EXIT_MENU
end


keymap vlc_tvmenu
  inherit tvmenu
  inherit vlc
  key EXIT_MENU set_keymap vlc
end

keymap plex_tvmenu
  inherit tvmenu
  inherit plex
  key EXIT_MENU set_keymap plex
end

keymap kodi_tvmenu
  inherit tvmenu
  inherit kodi
  key EXIT_MENU set_keymap kodi
end

keymap default_tvmenu
  inherit tvmenu
  inherit default
  key EXIT_MENU set_keymap default
end

keymap vlc_tvtopmenu
  inherit tvtopmenu
  inherit vlc
  key EXIT_MENU set_keymap vlc
end

keymap plex_tvtopmenu
  inherit tvtopmenu
  inherit plex
  key EXIT_MENU set_keymap plex
end

keymap kodi_tvtopmenu
  inherit tvtopmenu
  inherit kodi
  key EXIT_MENU set_keymap kodi
end

keymap default_tvtopmenu
  inherit tvtopmenu
  inherit default
  key EXIT_MENU set_keymap default
end
