/* Generated by:
   update_keywords.pl irtoy_tool.c
*/
KEYWORD(applescript)
KEYWORD(begin)
KEYWORD(buttondict)
KEYWORD(cmdport)
KEYWORD(debounce_time)
KEYWORD(end)
KEYWORD(frontend)
KEYWORD(frontend_port)
KEYWORD(gap)
KEYWORD(include)
KEYWORD(inherit)
KEYWORD(irdev)
KEYWORD(jitter)
KEYWORD(key)
KEYWORD(key_action)
KEYWORD(keycode)
KEYWORD(keymap)
KEYWORD(keypress)
KEYWORD(multitap)
KEYWORD(out_file)
KEYWORD(packet_timeout)
KEYWORD(set_keymap)
KEYWORD(transmit)
KEYWORD(uinput_dev)
KEYWORD(vlc)
KEYWORD(vlc_host)
KEYWORD(vlc_port)
