/* Generated by:
   update_keywords.pl irtoy_tool.c
*/
KEYWORD(applescript)
KEYWORD(begin)
KEYWORD(button)
KEYWORD(buttondict)
KEYWORD(cmdport)
KEYWORD(debounce_time)
KEYWORD(dvd_0)
KEYWORD(dvd_1)
KEYWORD(dvd_2)
KEYWORD(dvd_3)
KEYWORD(dvd_4)
KEYWORD(dvd_5)
KEYWORD(dvd_6)
KEYWORD(dvd_7)
KEYWORD(dvd_8)
KEYWORD(dvd_9)
KEYWORD(dvd_display)
KEYWORD(dvd_down)
KEYWORD(dvd_left)
KEYWORD(dvd_menu)
KEYWORD(dvd_next)
KEYWORD(dvd_ok)
KEYWORD(dvd_pause)
KEYWORD(dvd_power)
KEYWORD(dvd_prev)
KEYWORD(dvd_right)
KEYWORD(dvd_stop)
KEYWORD(dvd_subtitle)
KEYWORD(dvd_title)
KEYWORD(dvd_up)
KEYWORD(dvdrw_0)
KEYWORD(dvdrw_1)
KEYWORD(dvdrw_2)
KEYWORD(dvdrw_3)
KEYWORD(dvdrw_4)
KEYWORD(dvdrw_5)
KEYWORD(dvdrw_6)
KEYWORD(dvdrw_7)
KEYWORD(dvdrw_8)
KEYWORD(dvdrw_9)
KEYWORD(dvdrw_audio)
KEYWORD(dvdrw_disc)
KEYWORD(dvdrw_down)
KEYWORD(dvdrw_edit)
KEYWORD(dvdrw_first)
KEYWORD(dvdrw_last)
KEYWORD(dvdrw_left)
KEYWORD(dvdrw_ok)
KEYWORD(dvdrw_pause)
KEYWORD(dvdrw_play)
KEYWORD(dvdrw_right)
KEYWORD(dvdrw_select)
KEYWORD(dvdrw_stop)
KEYWORD(dvdrw_subtitle)
KEYWORD(dvdrw_system)
KEYWORD(dvdrw_top_menu)
KEYWORD(dvdrw_up)
KEYWORD(end)
KEYWORD(frontend)
KEYWORD(frontend_port)
KEYWORD(gap)
KEYWORD(include)
KEYWORD(inherit)
KEYWORD(irdev)
KEYWORD(jitter)
KEYWORD(key)
KEYWORD(keymap)
KEYWORD(keypress)
KEYWORD(multitap)
KEYWORD(out_file)
KEYWORD(packet_timeout)
KEYWORD(set_keymap)
KEYWORD(transmit)
KEYWORD(uinput_dev)
KEYWORD(vlc)
KEYWORD(vlc_host)
KEYWORD(vlc_port)
