keycode "dvd_button1" { 5 5 10 }
keycode dvd_5 { 1 2 5 }
keycode dvd_1 { 7 7 99 44 }
keycode dvd_2 { 77 7 7 9 44 }
keycode dvd_mute { 1 2 3 4 }
keycode dvd_exit { 99 1 2 }

keycode "dvd_0" { }
keycode "dvd_1" { }
keycode dvd_2 { }
keycode dvd_3 { }
keycode dvd_4 { }
keycode dvd_5 { }
keycode dvd_6 { }
keycode dvd_7 { }
keycode dvd_8 { }
keycode dvd_9 { }
keycode dvd_left { }
keycode dvd_right { }
keycode dvd_up { }
keycode dvd_down { }
keycode dvd_ok { }
keycode dvd_cancel { }
keycode dvd_menu { }

keycode cable_0 { }
keycode cable_1 { }
keycode cable_2 { }
keycode cable_3 { }
keycode cable_4 { }
keycode cable_5 { }
keycode cable_6 { }
keycode cable_7 { }
keycode cable_8 { }
keycode cable_9 { }
keycode cable_ok { }

keycode tv_power { }
keycode tv_input_select { }

keycode key_0  { 8 25 6 30 16 23 21 12 29 21 16 13 24 11 14 24 26 } 
keycode key_1  { 17 24 8 19 8 13 14 20 23 28 9 14 15 23 18 23 6 } 
keycode key_2  { 8 28 7 13 13 6 21 26 13 19 9 25 11 18 24 12 20 } 
keycode key_3  { 15 23 28 14 24 17 23 16 24 14 23 10 24 8 20 12 28 } 
keycode key_4  { 11 18 7 23 27 17 28 8 25 19 11 23 26 27 23 17 12 } 
keycode key_5  { 24 18 15 19 22 8 26 20 17 14 22 27 10 9 21 23 8 } 
keycode key_6  { 11 12 22 11 24 6 10 12 25 18 11 20 17 13 23 11 14 } 
keycode key_7  { 16 26 24 10 9 18 21 25 14 23 23 13 14 25 18 26 17 } 
keycode key_8  { 27 24 17 18 20 21 25 15 11 29 8 22 21 28 23 21 21 } 
keycode key_9  { 23 26 12 27 10 26 21 16 27 24 15 17 23 29 19 7 22 } 

